@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*,h1,h2,h3,h4,h5,p,a,ul,li,div,label{
  font-family: 'Josefin Sans', sans-serif;
  color: #f2f2f2
}

a {
  text-decoration: none;
  color: #fff;
}

.h1 {
  font-size: 3.5em;
  text-align: center;
<<<<<<< HEAD
=======
  padding: 0.5em;
>>>>>>> 3cec008dadcda0bbb2310bf98c76d76dac1fdc76
  color: #fff;
}

.para {
  color: #fff;
}

header {
  background: #37556b;
  margin-bottom: 50px;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

.container-tutor {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40em;
  margin: 0 auto;
}
/* This will change the go button on the tutor page  */
.go {
  width: 3.5em;
  height: 2em;
  text-align: center;
  font-size: 1.2em;
}

/* This allows changes made to the 'Browse by subject' title */
.browse{
  text-align: center;
  color: #1ab188;
  font-family: 'Josefin Sans', sans-serif;
}

/* Allows chage the whole grid structure */
.grid-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 12em 12em 12em;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* Allows individual changes to the grid */
.grid-item {
  background-color: #37556b;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: #1ab188;
  border-radius: 0.5em;
  border: #c1bdba;
}
/* Will change the signup grid container */
.grid-container-signup{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 18.5em 18.5em;
  padding: 10px;
  text-align: center;
  border-radius: 0.5em;
  align-items: center;
  justify-content: center;
}
/* Change the button layout  */
button {
  background-color: #13232f;
  border: #13232f;
  cursor: pointer;
  transition:  all 0.3s ease 0s;
  border-radius: 0.5em;
  color: #1ab188;

}
/* Changes the hove on the button */
button:hover{
  background-color: #c1bdba
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#send_button, #reset_button
{
  background-color: #1ab188;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition:  all 0.3s ease 0s;
}

#send_button:hover, #reset_button:hover {
  background-color: #c1bdba;
}

.social-links-container {
  display: grid;
  grid-gap: 0.1em;
  grid-template-columns: 4.7em 4.7em 4.7em 4.7em;
  padding: 2em;
}

.social-links-items {
  padding: 2em;
  cursor: pointer;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

.popup .show {
  visibility: visible;

}
html{
    background-color: #13232f;
}

/*Profile ---------------------------------------*/


.profileContainer {
  margin: auto;
  width: 500px;
  text-align: center;
}
.profileListFlex {display: flex; justify-content: center;}

.profileImg {
  width: 50%;
}


.month {
  padding: 70px 25px;
  width: 100%;
  background: #8B008B;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: auto;
  padding: 10px 0;
  background-color: #BA55D3;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: white;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.search-container{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 18.5em 18.5em;

}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

.menu, .menu-bg, .menu-burger {
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 100%;
  right: 25px;
  top: 25px;
}

.menu-items {
  position: absolute;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 10px;
  color: white;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: .4s;
  margin-top: 100px;
  transform: translateY(-200%);
  pointer-events: none;
}

.menu-items a {
  text-decoration: none;
  color: #fff;
}

.menu-burger {
  color: white;
  padding-top: 13px;
  -webkit-user-select: none;
  cursor: pointer;
  transition: .4s;
  transform-origin: center;
}

.menu-burger.fs {
  transform: rotate(-180deg) translateY(10px);
}

.menu-items div {
  transition: 1s;
  opacity: 0;
  margin-top: 0px;
}

.menu-items.fs {
  transform: translateY(0);
  pointer-events: auto;
  opacity: 1;
}

.menu-items.fs div {
  opacity: 1;
  margin-top: 70px;
}

.menu-bg {
  background: #13232f;
  pointer-events: none;
  transition: .3s;
  right: 50px;
  top: 50px;
  transform: translate3d(50%, -50%, 0);
  transform-origin: center center;
}

.menu-bg.fs {
  transform: translate3d(50%, -50%, 0);
  width: 300vw;
  height: 300vw;
}
